services:
  caddy-www:
    image: caddy:latest
    container_name: caddy-httpd-www
    ports:
      - "8888:8888"
      - "8890:8890"
    volumes:
      - /data/projects/github.com/sapaude/docker-infras/www/caddy/conf:/etc/caddy
      - /data/www/docs/rust:/data/www/docs/rust:ro
      - /data/projects/github.com/sapaude/docker-infras/www/caddy/siteinfo:/data/www/siteinfo
